<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Skills Tech</title>
</head>
<body>
    <Table border="1" cellpadding="10" cellspacing="0" width="100%">
        <thead>
            <th>FRONTEND WEEK 2 ASSIGNMENTS</th>
            <th>MEDIA</th>
            <tr>
                <th>SECTION</th>
                <th>CONTENT</th>
            
        </th>
    </thead>
    <tbody>
    <tr>
        <td><strong>Home<strong></td>
    
        <td><img src="your-image-url.jpg" alt="Home Image"width="250px Height="300px></td>
            </image>
                        
            </tr>
            </tr>
        </tr>
        
            <td>About</td>

            <td rowspan="2">
                <VIDEO WIDTH="250px" HEIGHT="300px" controls>
                    <source src="movie.mp4" type="video/mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td>Contact Us</td>
        </tr>
        <tr>
            <td>Table</td>
            <td>
                <table border="1" cellpadding="5" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Student</th>

                            <th>Student Class</th>
                            <th>Student Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jonh </td>
                            <td>level 1</td>
                            <td>A</td>
                            <tr>
                                <td>Aisha</td>
                                <td>level 2</td>
                                <td>B</td>
                            
                            </tr>
                            <td>Grace</td>
                            <td>level 3</td>
                            <td>C</td>
                            

                        
                    </tbody>
                </table>

    
</body>
</html>